-- common tables
\! echo creating common tables

DROP TABLE IF EXISTS tes_word;
DROP TABLE IF EXISTS tes_line;
DROP TABLE IF EXISTS tes_paragraph;
DROP TABLE IF EXISTS tes_block;
DROP TABLE IF EXISTS tes_page;

DROP TABLE IF EXISTS document;

CREATE TABLE document(
    id INTEGER PRIMARY KEY AUTO_INCREMENT,
    filename VARCHAR(1000) NOT NULL,
    size INTEGER NOT NULL,
    sha1sum VARCHAR(40) NOT NULL,
    created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, # DEFAULT ei toimi..
    updated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP # sama
);

# TODO?
/* CREATE TABLE document_owner(
    document_id INTEGER NOT NULL, # REFERENCES DOCUMENT.ID
    owner_id INTEGER NOT NULL, # FERERENCES USERS_USER.ID
    uploaded TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, # DEFAULT ei toimi..
); */
